src/gz openwrt_base https://mirrors.ustc.edu.cn/openwrt/releases/24.10.4/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://mirrors.ustc.edu.cn/openwrt/releases/24.10.4/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://mirrors.ustc.edu.cn/openwrt/releases/24.10.4/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirrors.ustc.edu.cn/openwrt/releases/24.10.4/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.ustc.edu.cn/openwrt/releases/24.10.4/packages/aarch64_cortex-a53/telephony
src/gz openwrt_extras https://opkg.cooluc.com/openwrt-24.10/aarch64_cortex-a53
